{
  "deno.enable": true,
  "deno.lint": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "typescript.validate.enable": false,
  "javascript.validate.enable": false
}
